<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:elevation="3dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product_imageView_cart"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cupon_redeemption_layout_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/phone" />

    <TextView
        android:id="@+id/product_title_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Redmi 9 Power"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/product_imageView_cart"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/free_cupon_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/cupon"
        app:layout_constraintStart_toStartOf="@+id/product_title_cart"
        app:layout_constraintTop_toBottomOf="@+id/product_title_cart"
        app:tint="#8000FF" />

    <TextView
        android:id="@+id/tv_free_cupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free 2 Cupons"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="#8000FF"

        app:layout_constraintBottom_toBottomOf="@+id/free_cupon_icon"
        app:layout_constraintStart_toEndOf="@+id/free_cupon_icon"
        app:layout_constraintTop_toBottomOf="@+id/product_title_cart" />

    <TextView
        android:id="@+id/product_price_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Rs. 49999/-"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_title_cart" />

    <TextView
        android:id="@+id/cutted_price_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 56999/-"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/product_price_cart"
        app:layout_constraintEnd_toStartOf="@+id/product_price_cart"
        app:layout_constraintTop_toTopOf="@+id/product_price_cart"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/price_cut_divider_cart"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price_cart"
        app:layout_constraintEnd_toEndOf="@+id/cutted_price_cart"
        app:layout_constraintStart_toStartOf="@+id/cutted_price_cart"
        app:layout_constraintTop_toTopOf="@+id/cutted_price_cart" />

    <TextView
        android:id="@+id/offers_applied_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Offers applied"
        android:textSize="12sp"
        android:textColor="@color/successGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price_cart" />

    <TextView
        android:id="@+id/cupons_applied_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cupons Applied"
        android:textSize="12sp"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/offers_applied_cart"
        app:layout_constraintTop_toBottomOf="@+id/offers_applied_cart" />

    <TextView
        android:id="@+id/product_quantity_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_background"
        android:backgroundTint="@color/black"
        android:drawableEnd="@drawable/drop_down"
        android:drawableRight="@drawable/drop_down"
        android:drawablePadding="4dp"
        android:padding="3dp"
        android:paddingLeft="2dp"
        android:text=" Qty: 1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cupon_redeemption_layout_cart"
        app:layout_constraintEnd_toStartOf="@+id/cutted_price_cart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/product_imageView_cart"
        app:layout_constraintTop_toBottomOf="@+id/free_cupon_icon" />

    <LinearLayout
        android:id="@+id/cupon_redeemption_layout_cart"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="@color/red"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cupons_applied_cart">

        <TextView
            android:id="@+id/tv_cupon_redemption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Redeem coupen to get more discouts"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/cupon_redemption_btn"
            android:layout_width="103dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/red"
            android:text="Redeem"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remove_item_button_cart"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cupon_redeemption_layout_cart">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Remove item"
            android:textSize="22sp"
            android:gravity="center"
            android:drawableStart="@drawable/delete"
            android:drawableLeft="@drawable/delete"
            android:drawablePadding="4dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>