<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/wishlist_product_image"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/phone" />

    <TextView
        android:id="@+id/wishlist_product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Pixel 2 L"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wishlist_product_image"
        app:layout_constraintTop_toTopOf="@+id/wishlist_product_image" />

    <ImageView
        android:id="@+id/wishlist_coupn_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@+id/wishlist_product_title"
        app:layout_constraintTop_toBottomOf="@+id/wishlist_product_title"
        app:srcCompat="@drawable/cupon"
        app:tint="@color/coupenColor"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/wishlist_free_coupen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="free coupen"
        android:textColor="@color/coupenColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/wishlist_coupn_icon"
        app:layout_constraintStart_toEndOf="@+id/wishlist_coupn_icon"
        app:layout_constraintTop_toTopOf="@+id/wishlist_coupn_icon" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/slider_background"
        android:backgroundTint="@color/successGreen"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="@+id/wishlist_product_title"
        app:layout_constraintTop_toBottomOf="@+id/wishlist_coupn_icon">

        <TextView
            android:id="@+id/tv_product_rating_miniview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:text="4.5"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_baseline_star_24"
            app:tint="@color/white" />


    </LinearLayout>

    <TextView
        android:id="@+id/wishlist_total_rtings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="(27) ratings "
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/wishlist_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rs. 49999/-"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/wishlist_cutted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Rs. 1566/-"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/wishlist_product_price"
        app:layout_constraintStart_toEndOf="@+id/wishlist_product_price" />

    <TextView
        android:id="@+id/wishlist_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Cash on delivery available"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/wishlist_product_price"
        app:layout_constraintTop_toBottomOf="@+id/wishlist_product_price" />

    <ImageButton
        android:id="@+id/wishlist_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:padding="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete"
        tools:ignore="VectorDrawableCompat" />

    <View
        android:id="@+id/wishlist_price_cut"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/wishlist_cutted_price"
        app:layout_constraintEnd_toEndOf="@+id/wishlist_cutted_price"
        app:layout_constraintStart_toStartOf="@+id/wishlist_cutted_price"
        app:layout_constraintTop_toTopOf="@+id/wishlist_cutted_price" />

</androidx.constraintlayout.widget.ConstraintLayout>